INFO-DIR-SECTION Programming
START-INFO-DIR-ENTRY
This is ansicl, produced by makeinfo version 4.11 from temp.texi.

* ANSI Common Lisp: (ansicl).    Draft ANSI Common Lisp standard (dpANS3R).
END-INFO-DIR-ENTRY


Indirect:
ansicl-1: 213
ansicl-2: 307956
ansicl-3: 607608
ansicl-4: 905190
ansicl-5: 1204834
ansicl-6: 1503016
ansicl-7: 1801765
ansicl-8: 2101764
ansicl-9: 2402827
ansicl-10: 2698582

Tag Table:
(Indirect)
Node: Top213
Ref: Top-Footnote-11058
Node: Credits1131
Node: Introduction17982
Node: Scope; Purpose; and History18343
Node: Scope and Purpose18560
Node: History19007
Node: Organization of the Document28581
Node: Referenced Publications31181
Node: Definitions34817
Node: Notational Conventions35192
Ref: ModifiedBNF37225
Ref: CaseInSymbols45782
Ref: fig1.148306
Ref: Designators49735
Node: Error Terminology52528
Node: Sections Not Formally Part Of This Standard59896
Node: Interpreting Dictionary Entries61392
Ref: TypeSpecEntries64739
Node: Conformance79667
Node: Conforming Implementations80066
Ref: ReqLangFeatures80391
Node: Conforming Programs83985
Ref: ReadTimeConditionals85990
Node: Language Extensions87060
Node: Language Subsets89360
Node: Deprecated Language Features90052
Node: Deprecated Functions90906
Ref: fig1.291131
Node: Deprecated Argument Conventions91433
Ref: fig1.391808
Node: Deprecated Variables92443
Node: Deprecated Reader Syntax92692
Node: Symbols in the COMMON-LISP Package93196
Ref: fig1.493519
Ref: fig1.595090
Ref: fig1.697153
Ref: fig1.799573
Ref: fig1.8101237
Ref: fig1.9103155
Ref: fig1.10105248
Ref: fig1.11107143
Ref: fig1.12108618
Ref: fig1.13110189
Ref: fig1.14111966
Ref: fig1.15113488
Node: Syntax115279
Node: Character Syntax115506
Node: Readtables116259
Ref: fig2.1116666
Ref: CurrentReadtable117085
Node: Variables that affect the Lisp Reader118277
Ref: fig2.2118688
Node: Standard Characters118845
Ref: fig2.3119394
Ref: fig2.4121303
Ref: StdCharsThree121844
Node: Character Syntax Types123526
Ref: PossibleSyntaxTypes124327
Ref: CharSyntaxTypesInStdSyntax124794
Ref: ConstituentChars127306
Ref: ConstituentTraits127836
Ref: ConstituentTraitsOfStdChars128685
Ref: MacroChars131663
Ref: MultipleEscapeChar134363
Ref: SingleEscapeChar135161
Ref: WhitespaceChars135785
Node: Reader Algorithm136108
Node: Interpretation of Tokens142659
Node: Numbers as Tokens143017
Ref: SyntaxForNumericTokens143351
Ref: PotentialNumbersAsTokens144051
Ref: EscCharsAndPotentialNums146370
Ref: fig2.10147161
Ref: fig2.11147530
Ref: fig2.12147800
Node: Constructing Numbers from Tokens147909
Ref: SyntaxOfIntegers148877
Ref: SyntaxOfRatios149391
Ref: fig2.13149648
Ref: SyntaxOfFloats150321
Ref: fig2.14151488
Ref: SyntaxOfComplexes152839
Node: The Consing Dot153591
Node: Symbols as Tokens154147
Ref: fig2.15154890
Ref: fig2.16155831
Node: Valid Patterns for Tokens157661
Ref: fig2.17157940
Node: Package System Consistency Rules161030
Node: Standard Macro Characters162743
Node: Left-Parenthesis163510
Node: Right-Parenthesis165001
Node: Single-Quote165356
Node: Semicolon165903
Node: Double-Quote168848
Ref: fig2.18169652
Node: Backquote170308
Node: Comma175092
Node: Sharpsign175406
Ref: fig2.19176343
Ref: SharpsignBackslash179757
Ref: SharpsignQuote180887
Ref: SharpsignLeftParen181240
Ref: SharpsignStar182638
Ref: SharpsignColon184075
Ref: SharpsignDot184499
Ref: SharpsignB185080
Ref: SharpsignO185361
Ref: SharpsignX185653
Ref: SharpsignR186061
Ref: fig2.20186692
Ref: SharpsignC187288
Ref: fig2.21187927
Ref: SharpsignA188397
Ref: SharpsignS189635
Ref: SharpsignP190670
Ref: SharpsignLeftAngle197294
Node: Re-Reading Abbreviated Expressions197967
Node: Evaluation and Compilation198472
Node: Evaluation199327
Node: Introduction to Environments200657
Ref: NullLexicalEnv204000
Ref: EnvObjs204350
Node: The Evaluation Model205173
Ref: SymbolsAsForms205771
Ref: fig3.1207301
Ref: ConstantVars210220
Ref: CLSpecialOps213218
Ref: fig3.3215215
Ref: FunctionForms215418
Ref: fig3.4217310
Ref: LambdaForms217784
Node: Lambda Expressions219188
Node: Closures and Lexical Binding219845
Node: Shadowing223434
Node: Extent226538
Node: Return Values228799
Ref: fig3.5229627
Node: Compilation230157
Node: Compiler Terminology230462
Node: Compilation Semantics234786
Ref: CompilerMacros235288
Ref: fig3.6236626
Ref: MinimalCompilation241662
Ref: SemanticConstraints242676
Node: File Compilation246160
Ref: TopLevelForms248132
Ref: fig3.7249488
Ref: fig3.8254004
Node: Literal Objects in Compiled Files255016
Ref: Similarity257740
Ref: CallingMakeLoadForm265689
Node: Exceptional Situations in the Compiler268126
Node: Declarations270235
Node: Minimal Declaration Processing Requirements271019
Node: Declaration Specifiers272166
Node: Declaration Identifiers272673
Ref: fig3.9272947
Node: Declaration Scope273678
Node: Lambda Lists278592
Ref: fig3.10278957
Ref: fig3.11280670
Node: Ordinary Lambda Lists281158
Ref: fig3.12281506
Ref: fig3.13281807
Ref: SuppressingKeyArgChecks290018
Node: Generic Function Lambda Lists295567
Ref: fig3.14296434
Node: Specialized Lambda Lists296962
Ref: fig3.15297468
Ref: fig3.16297656
Node: Macro Lambda Lists298298
Ref: fig3.17298576
Ref: fig3.18299714
Ref: DestructuringByLambdaLists303212
Node: Destructuring Lambda Lists307956
Node: Boa Lambda Lists309250
Node: Defsetf Lambda Lists313060
Ref: fig3.19313664
Node: Deftype Lambda Lists314007
Node: Define-modify-macro Lambda Lists314623
Ref: fig3.20315033
Node: Define-method-combination Arguments Lambda Lists315503
Ref: fig3.21316053
Node: Syntactic Interaction of Documentation Strings and Declarations316360
Node: Error Checking in Function Calls317106
Node: Argument Mismatch Detection317375
Ref: SafeAndUnsafeCalls317596
Ref: UnrecognizedKeyArgs321483
Ref: InvalidKeyArgs321979
Ref: OddNumberOfKeyArgs322469
Ref: DestructuringMismatch322919
Node: Traversal Rules and Side Effects324113
Node: Destructive Operations325359
Node: Modification of Literal Objects325660
Node: Transfer of Control during a Destructive Operation328065
Node: lambda (Symbol)329091
Node: lambda (Macro)330420
Node: compile331502
Node: eval334622
Node: eval-when336563
Node: load-time-value342810
Node: quote348585
Node: compiler-macro-function350152
Node: define-compiler-macro351144
Node: defmacro357981
Node: macro-function364023
Node: macroexpand; macroexpand-1366224
Ref: macroexpand366436
Ref: macroexpand-1366436
Node: define-symbol-macro370975
Node: symbol-macrolet373485
Node: *macroexpand-hook*376629
Node: proclaim378836
Ref: fig3.22379638
Node: declaim380923
Node: declare381728
Ref: fig3.23382393
Ref: fig3.24383927
Node: ignore; ignorable385743
Ref: ignore385922
Ref: ignorable385922
Node: dynamic-extent387773
Node: type393764
Node: inline; notinline400250
Ref: inline400417
Ref: notinline400417
Node: ftype403957
Node: declaration405461
Node: optimize406321
Ref: fig3.25406984
Node: special408527
Node: locally412692
Node: the414742
Node: special-operator-p417037
Node: constantp417921
Node: Types and Classes420827
Node: Introduction to Types and Classes421691
Node: Types423986
Node: Data Type Definition424197
Ref: TypeInfoXrefs424633
Node: Type Relationships425746
Node: Type Specifiers427510
Ref: StandardizedAtomicTypeSpecs428100
Ref: StandardizedCompoundTypeSpecNames431648
Ref: fig4.4432291
Ref: TypesAndDeclsNames433047
Ref: StandardizedTypeSpecifierNames433578
Node: Classes436068
Ref: ObjectSystemClasses436434
Node: Introduction to Classes436916
Node: Defining Classes442493
Node: Creating Instances of Classes444144
Node: Inheritance444985
Node: Determining the Class Precedence List446937
Node: Redefining Classes454306
Node: Integrating Types and Classes460867
Ref: ClassTypeCorrespondence464807
Node: nil (Type)467263
Node: boolean467679
Node: function (System Class)468481
Node: compiled-function472809
Node: generic-function473666
Node: standard-generic-function474683
Node: class475191
Node: built-in-class475699
Node: structure-class476611
Node: standard-class477001
Node: method477372
Node: standard-method478520
Node: structure-object478926
Node: standard-object479571
Node: method-combination479988
Node: t (System Class)480622
Node: satisfies480962
Node: member (Type Specifier)482095
Node: not (Type Specifier)483074
Node: and (Type Specifier)483744
Node: or (Type Specifier)484540
Node: values (Type Specifier)485541
Node: eql (Type Specifier)486736
Node: coerce487481
Node: deftype492123
Node: subtypep495310
Ref: fig4.9496445
Node: type-of502303
Node: typep505047
Node: type-error508455
Node: type-error-datum; type-error-expected-type509176
Ref: type-error-datum509421
Ref: type-error-expected-type509421
Node: simple-type-error510499
Node: Data and Control Flow511276
Node: Generalized Reference512742
Node: Overview of Places and Generalized Reference513037
Ref: fig5.1514254
Ref: fig5.2514702
Ref: GenRefSubFormEval515364
Ref: SetfExpansions518159
Ref: fig5.3520165
Ref: fig5.4520433
Ref: fig5.5520808
Ref: fig5.6521505
Node: Kinds of Places521999
Ref: FnFormsAsGenRefs522585
Ref: fig5.7522787
Ref: fig5.8524951
Ref: SETFofVALUES530017
Ref: SETFofAPPLY531323
Node: Treatment of Other Macros Based on SETF534295
Ref: fig5.9535610
Node: Transfer of Control to an Exit Point535690
Node: apply537488
Node: defun539505
Node: fdefinition543203
Node: fboundp545029
Node: fmakunbound546677
Node: flet; labels; macrolet547600
Ref: flet547796
Ref: labels547796
Ref: macrolet547796
Node: funcall555378
Node: function (Special Operator)557052
Node: function-lambda-expression559235
Node: functionp562276
Node: compiled-function-p563142
Node: call-arguments-limit564164
Node: lambda-list-keywords564767
Node: lambda-parameters-limit565535
Node: defconstant566155
Node: defparameter; defvar568825
Ref: defparameter569004
Ref: defvar569004
Node: destructuring-bind575218
Node: let; let*576566
Ref: let576728
Node: progv579701
Node: setq581179
Node: psetq582736
Node: block584561
Node: catch586295
Node: go588989
Node: return-from590419
Node: return592476
Node: tagbody593412
Ref: fig5.10595458
Node: throw595646
Node: unwind-protect598285
Node: nil (Constant Variable)603142
Node: not (Function)603549
Node: t (Constant Variable)604408
Node: eq605357
Ref: fig5.11607463
Node: eql (Function)607608
Node: equal610463
Ref: fig5.12612350
Node: equalp614045
Ref: fig5.13616050
Node: identity617891
Node: complement618619
Node: constantly620257
Node: every; some; notevery; notany621198
Ref: every621402
Ref: some621402
Node: and (Macro)624234
Node: cond625948
Node: if627489
Node: or (Macro)628647
Node: when; unless629999
Ref: when630153
Ref: unless630153
Node: case; ccase; ecase632420
Ref: case632606
Ref: ccase632606
Node: typecase; ctypecase; etypecase637315
Ref: typecase637532
Ref: ctypecase637532
Node: multiple-value-bind642693
Node: multiple-value-call644515
Node: multiple-value-list645708
Node: multiple-value-prog1646498
Node: multiple-value-setq647416
Node: values (Accessor)648948
Node: values-list650820
Node: multiple-values-limit651763
Node: nth-value652556
Node: prog; prog*653774
Node: prog1; prog2657326
Ref: prog1657468
Ref: prog2657468
Node: progn659300
Node: define-modify-macro660663
Node: defsetf663147
Node: define-setf-expander669068
Node: get-setf-expansion673792
Node: setf; psetf675487
Ref: setf675634
Ref: psetf675634
Node: shiftf677922
Node: rotatef680397
Node: control-error682124
Node: program-error682734
Node: undefined-function683263
Node: Iteration683848
Node: The LOOP Facility684068
Node: Overview of the Loop Facility684501
Ref: SimpleLoop684951
Ref: DestructuringLOOPVars698826
Node: Variable Initialization and Stepping Clauses703011
Node: Value Accumulation Clauses722018
Node: Termination Test Clauses729639
Node: Unconditional Execution Clauses736336
Node: Conditional Execution Clauses737469
Node: Miscellaneous Clauses740521
Node: Examples of Miscellaneous Loop Features743189
Node: Notes about Loop746087
Node: do; do*747094
Ref: do747217
Node: dotimes755258
Node: dolist758524
Node: loop760714
Node: loop-finish766332
Node: Objects768969
Node: Object Creation and Initialization770184
Node: Initialization Arguments774100
Node: Declaring the Validity of Initialization Arguments776660
Node: Defaulting of Initialization Arguments780139
Node: Rules for Initialization Arguments783412
Node: Shared-Initialize786852
Node: Initialize-Instance789593
Node: Definitions of Make-Instance and Initialize-Instance792347
Node: Changing the Class of an Instance794415
Node: Modifying the Structure of the Instance795628
Node: Initializing Newly Added Local Slots796476
Node: Customizing the Change of Class of an Instance798255
Node: Reinitializing an Instance799058
Node: Customizing Reinitialization800591
Node: Meta-Objects801256
Node: Standard Meta-objects801780
Node: Slots802720
Node: Introduction to Slots802942
Node: Accessing Slots805409
Node: Inheritance of Slots and Slot Options807999
Node: Generic Functions and Methods812728
Node: Introduction to Generic Functions813220
Ref: StdMethDefOps816283
Node: Introduction to Methods816693
Node: Agreement on Parameter Specializers and Qualifiers822955
Node: Congruent Lambda-lists for all Methods of a Generic Function823942
Node: Keyword Arguments in Generic Functions and Methods826095
Node: Method Selection and Combination828863
Ref: DeterminingtheEffectiveMethod830159
Ref: SelApplMeth830568
Ref: ApplyMethCombToSortedMethods832720
Ref: StdMethComb834607
Ref: BuiltInMethCombTypes840127
Ref: fig7.2840590
Node: Inheritance of Methods843992
Node: function-keywords844603
Node: ensure-generic-function846114
Node: allocate-instance849280
Node: reinitialize-instance850876
Node: shared-initialize (Standard Generic Function)853343
Node: update-instance-for-different-class858112
Node: update-instance-for-redefined-class862546
Node: change-class867803
Node: slot-boundp871790
Node: slot-exists-p873543
Node: slot-makunbound874332
Node: slot-missing875842
Node: slot-unbound878158
Node: slot-value879804
Node: method-qualifiers882452
Node: no-applicable-method883196
Node: no-next-method884299
Node: remove-method885434
Node: make-instance886237
Node: make-instances-obsolete887744
Node: make-load-form889062
Node: make-load-form-saving-slots900511
Node: with-accessors902451
Node: with-slots905190
Node: defclass908325
Node: defgeneric920867
Node: defmethod930868
Node: find-class938228
Node: next-method-p940264
Node: call-method; make-method941349
Ref: call-method941538
Node: call-next-method944289
Node: compute-applicable-methods947454
Node: define-method-combination948592
Node: find-method971915
Node: add-method974637
Node: initialize-instance (Standard Generic Function)975942
Node: class-name977937
Node: setf class-name978736
Node: class-of979368
Node: unbound-slot980292
Node: unbound-slot-instance980991
Node: Structures981595
Node: defstruct981758
Node: copy-structure1021592
Node: Conditions1022175
Node: Condition System Concepts1023313
Node: Condition Types1026929
Ref: StandardizedConditionTypes1027203
Ref: fig9.21028726
Ref: fig9.31028895
Node: Creating Conditions1029568
Ref: ConditionDesignators1030166
Node: Printing Conditions1031794
Node: Signaling and Handling Conditions1036748
Ref: fig9.41038709
Ref: Signaling1038847
Ref: fig9.51039724
Ref: Restarts1040824
Ref: InterfacesToRestarts1043932
Ref: fig9.61044313
Ref: AssocRestartWithCond1045088
Node: Assertions1045766
Ref: fig9.71046155
Node: Notes about the Condition System's Background1046263
Node: condition1046754
Node: warning1048457
Node: style-warning1048799
Node: serious-condition1049976
Node: error (Condition Type)1051195
Node: cell-error1051541
Node: cell-error-name1052133
Node: parse-error1053194
Node: storage-condition1053644
Node: assert1055219
Node: error (Function)1058985
Node: cerror1062465
Node: check-type1066892
Node: simple-error1070847
Node: invalid-method-error1071325
Node: method-combination-error1072887
Node: signal1074016
Node: simple-condition1076516
Node: simple-condition-format-control; simple-condition-format-arguments1077455
Ref: simple-condition-format-control1077758
Ref: simple-condition-format-arguments1077758
Node: warn1078812
Node: simple-warning1081158
Node: invoke-debugger1081606
Node: break1083073
Node: *debugger-hook*1085432
Node: *break-on-signals*1087740
Node: handler-bind1090192
Node: handler-case1092673
Node: ignore-errors1097629
Node: define-condition1099479
Node: make-condition1110150
Node: restart1111399
Node: compute-restarts1112003
Node: find-restart1114584
Node: invoke-restart1116521
Node: invoke-restart-interactively1118174
Node: restart-bind1120394
Node: restart-case1124440
Node: restart-name1133772
Node: with-condition-restarts1134668
Node: with-simple-restart1136024
Node: abort (Restart)1139234
Node: continue (Restart)1140264
Node: muffle-warning (Restart)1141437
Node: store-value (Restart)1142965
Node: use-value (Restart)1144222
Node: abort; continue; muffle-warning; store-value; use-value1144954
Ref: abort1145214
Ref: continue1145214
Ref: muffle-warning1145214
Ref: store-value1145214
Ref: use-value1145214
Node: Symbols1150762
Node: Symbol Concepts1151194
Ref: fig10.11151402
Ref: fig10.21151582
Node: symbol1151752
Node: keyword1156905
Node: symbolp1157476
Node: keywordp1158167
Node: make-symbol1158952
Node: copy-symbol1160503
Node: gensym1162748
Node: *gensym-counter*1164997
Node: gentemp1165735
Node: symbol-function1168508
Node: symbol-name1171234
Node: symbol-package1171897
Node: symbol-plist1173571
Node: symbol-value1174695
Node: get1176495
Node: remprop1179520
Node: boundp1181958
Node: makunbound1182884
Node: set1183597
Node: unbound-variable1185112
Node: Packages1185661
Node: Package Concepts1186367
Node: Introduction to Packages1186549
Ref: fig11.11187428
Node: Standardized Packages1195495
Ref: fig11.21195846
Node: package1204834
Node: export1205391
Node: find-symbol1208454
Node: find-package1210740
Node: find-all-symbols1211735
Node: import1212602
Node: list-all-packages1215076
Node: rename-package1215716
Node: shadow1216937
Node: shadowing-import1219211
Node: delete-package1221072
Node: make-package1225717
Node: with-package-iterator1227712
Node: unexport1233202
Node: unintern1234723
Node: in-package1236801
Node: unuse-package1237763
Node: use-package1239100
Node: defpackage1241156
Node: do-symbols; do-external-symbols; do-all-symbols1249476
Node: intern1253021
Node: package-name1255385
Node: package-nicknames1256382
Node: package-shadowing-symbols1257128
Node: package-use-list1258298
Node: package-used-by-list1259154
Node: packagep1259988
Node: *package*1260595
Node: package-error1261828
Node: package-error-package1262490
Node: Numbers1263158
Node: Number Concepts1265184
Node: Numeric Operations1265512
Ref: fig12.11265961
Ref: fig12.21266193
Ref: fig12.31266519
Ref: fig12.41266762
Ref: NumericContagionRules1269793
Ref: fig12.51270682
Ref: fig12.61271697
Node: Implementation-Dependent Numeric Constants1271874
Ref: fig12.71272218
Node: Rational Computations1273048
Ref: FloatSubstitutability1274607
Ref: fig12.81276188
Node: Floating-point Computations1277119
Ref: RuleOfFloatAndRationalContagion1277475
Ref: RuleOfFloatPrecisionContagion1280222
Node: Complex Computations1280347
Ref: RuleOfComplexContagion1280911
Ref: RuleOfCanonRepForComplexRationals1281179
Ref: fig12.91283050
Ref: fig12.101283436
Node: Interval Designators1283951
Node: Random-State Operations1285446
Ref: fig12.111285688
Node: number1285807
Node: complex (System Class)1286954
Node: real1289120
Node: float (System Class)1290256
Node: short-float; single-float; double-float; long-float1292801
Ref: fig12.121293958
Node: rational (System Class)1296749
Node: ratio1297785
Node: integer1298467
Node: signed-byte1299926
Node: unsigned-byte1300933
Node: mod (Type Specifier)1302039
Node: bit (Type)1302735
Node: fixnum1303071
Node: bignum1303530
Node: =; /=; <; >; <=; >=1303829
Ref: =1303982
Ref: fig12.131305564
Node: max; min1307187
Node: minusp; plusp1309060
Node: zerop1309968
Node: floor; ffloor; ceiling; fceiling; truncate; ftruncate; round; fround1310940
Ref: floor1311244
Ref: ceiling1311244
Ref: truncate1311244
Ref: round1311244
Node: sin; cos; tan1315735
Node: asin; acos; atan1316680
Ref: asin1316825
Ref: acos1316825
Ref: atan1316825
Ref: fig12.141317464
Ref: fig12.151321232
Node: pi1323260
Node: sinh; cosh; tanh; asinh; acosh; atanh1324326
Ref: fig12.161325071
Node: * (Function)1328895
Node: + (Function)1329906
Node: - (Function)1330850
Node: / (Function)1332133
Node: 1+; 1-1333764
Ref: 1+1333879
Ref: 1- (Function)1333879
Node: abs1334695
Node: evenp; oddp1336058
Node: exp; expt1336937
Ref: exp1337060
Ref: expt1337060
Node: gcd1340130
Node: incf; decf1341088
Ref: incf1341200
Ref: decf1341200
Node: lcm1342284
Node: log1343309
Node: mod; rem1345370
Node: signum1346567
Node: sqrt; isqrt1348194
Ref: sqrt1348327
Node: random-state1350198
Node: make-random-state1351059
Node: random1352911
Node: random-state-p1354359
Node: *random-state*1355085
Node: numberp1356405
Node: cis1357018
Node: complex (Function)1357619
Node: complexp1359184
Node: conjugate1359820
Node: phase1360521
Node: realpart; imagpart1362046
Ref: realpart1362213
Ref: imagpart1362213
Node: upgraded-complex-part-type1363024
Node: realp1364019
Node: numerator; denominator1364611
Node: rational; rationalize1365633
Ref: rational1365809
Node: rationalp1367138
Node: ash1367750
Node: integer-length1369198
Node: integerp1370717
Node: parse-integer1371313
Node: boole1373397
Ref: fig12.171374149
Node: boole-1; boole-2; boole-and; boole-andc1; boole-andc2; boole-c1; boole-+1377720
Node: logand; logandc1; logandc2; logeqv; logior; lognand; lognor; lognot; lo+1378869
Ref: logand1379288
Ref: lognot1379288
Ref: fig12.181380524
Node: logbitp1382844
Node: logcount1384033
Node: logtest1385339
Node: byte; byte-size; byte-position1386378
Ref: byte1386570
Ref: byte-size1386570
Ref: byte-position1386570
Node: deposit-field1387588
Node: dpb1388587
Node: ldb1389914
Node: ldb-test1391415
Node: mask-field1392189
Node: most-positive-fixnum; most-negative-fixnum1393453
Node: decode-float; scale-float; float-radix; float-sign; float-digits; floa+1394170
Node: float (Function)1399781
Node: floatp1400703
Node: most-positive-short-float; least-positive-short-float; least-positive-n+1401345
Node: short-float-epsilon; short-float-negative-epsilon; single-float-epsilon+1405701
Node: arithmetic-error1407068
Node: arithmetic-error-operands; arithmetic-error-operation1407894
Ref: arithmetic-error-operands1408167
Ref: arithmetic-error-operation1408167
Node: division-by-zero1408860
Node: floating-point-invalid-operation1409347
Node: floating-point-inexact1410113
Node: floating-point-overflow1410846
Node: floating-point-underflow1411336
Node: Characters1411800
Node: Character Concepts1412417
Node: Introduction to Characters1412893
Ref: fig13.11413621
Ref: fig13.21414094
Node: Introduction to Scripts and Repertoires1414258
Ref: CharScripts1414561
Ref: CharRepertoires1415407
Node: Character Attributes1416129
Node: Character Categories1417141
Ref: GraphicChars1418111
Ref: CharactersWithCase1419473
Ref: Digits1421676
Node: Identity of Characters1422274
Node: Ordering of Characters1422550
Node: Character Names1424169
Node: Treatment of Newline during Input and Output1425326
Node: Character Encodings1425879
Node: Documentation of Implementation-Defined Scripts1426676
Node: character (System Class)1428167
Node: base-char1428889
Node: standard-char1430863
Node: extended-char1431438
Node: char=; char/=; char<; char>; char<=; char>=; char-equal; char-not-equa+1431945
Ref: char=1432402
Ref: char-equal1432402
Node: character (Function)1437953
Node: characterp1438843
Node: alpha-char-p1439723
Node: alphanumericp1440889
Node: digit-char1442232
Node: digit-char-p1443297
Node: graphic-char-p1444681
Node: standard-char-p1445613
Node: char-upcase; char-downcase1446429
Ref: char-upcase1446646
Ref: char-downcase1446646
Node: upper-case-p; lower-case-p; both-case-p1448873
Ref: upper-case-p1449110
Node: char-code1450494
Node: char-int1451207
Node: code-char1452154
Node: char-code-limit1452883
Node: char-name1453512
Node: name-char1455405
Node: Conses1456235
Node: Cons Concepts1457427
Ref: fig14.11457631
Node: Conses as Trees1457947
Ref: fig14.21458400
Node: Conses as Lists1459146
Ref: fig14.31459966
Ref: fig14.41460688
Ref: fig14.51461017
Node: list (System Class)1461773
Node: null (System Class)1463056
Node: cons (System Class)1463629
Node: atom (Type)1464891
Node: cons (Function)1465117
Node: consp1465952
Node: atom (Function)1466641
Node: rplaca; rplacd1467296
Ref: rplaca1467506
Node: car; cdr; caar; cadr; cdar; cddr; caaar; caadr; cadar; caddr; cdaar; cd+1468387
Ref: car1468995
Ref: cdr1468995
Ref: fig14.61471520
Node: copy-tree1474155
Node: sublis; nsublis1475711
Node: subst; subst-if; subst-if-not; nsubst; nsubst-if; nsubst-if-not1479378
Ref: subst1479673
Ref: nsubst1479673
Node: tree-equal1483685
Node: copy-list1485497
Node: list; list*1486689
Ref: list1486823
Node: list-length1488202
Node: listp1489949
Node: make-list1490698
Node: push1491601
Node: pop1492818
Node: first; second; third; fourth; fifth; sixth; seventh; eighth; ninth; te+1494175
Ref: first1494481
Node: nth1496787
Node: endp1497808
Node: null (Function)1499192
Node: nconc1499976
Node: append1501945
Node: revappend; nreconc1503016
Node: butlast; nbutlast1505045
Ref: butlast1505199
Node: last1506722
Node: ldiff; tailp1508318
Node: nthcdr1511683
Node: rest1512758
Node: member; member-if; member-if-not1513680
Ref: member1513904
Node: mapc; mapcar; mapcan; mapl; maplist; mapcon1515995
Node: acons1520143
Node: assoc; assoc-if; assoc-if-not1521136
Ref: assoc1521319
Node: copy-alist1524269
Node: pairlis1525466
Node: rassoc; rassoc-if; rassoc-if-not1526925
Ref: rassoc1527123
Node: get-properties1529039
Node: getf1530377
Node: remf1533079
Node: intersection; nintersection1534424
Ref: intersection1534596
Node: adjoin1538326
Node: pushnew1540160
Node: set-difference; nset-difference1542859
Ref: set-difference1543075
Node: set-exclusive-or; nset-exclusive-or1546204
Node: subsetp1549306
Node: union; nunion1551330
Ref: union1551448
Node: Arrays1554395
Node: Array Concepts1555302
Node: Array Elements1555461
Node: Specialized Arrays1558538
Ref: fig15.11559217
Ref: ArrayUpgrading1559856
Ref: RequiredSpecializedArrays1561130
Ref: fig15.21561570
Ref: fig15.31562275
Node: array1562466
Node: simple-array1565584
Node: vector (System Class)1567511
Node: simple-vector1569761
Node: bit-vector1570747
Node: simple-bit-vector1571874
Node: make-array1572832
Node: adjust-array1581148
Node: adjustable-array-p1589016
Node: aref1589942
Node: array-dimension1591548
Node: array-dimensions1592368
Node: array-element-type1593181
Node: array-has-fill-pointer-p1594528
Node: array-displacement1595631
Node: array-in-bounds-p1597252
Node: array-rank1598359
Node: array-row-major-index1599087
Node: array-total-size1600520
Node: arrayp1601712
Node: fill-pointer1602403
Node: row-major-aref1603460
Node: upgraded-array-element-type1604489
Node: array-dimension-limit1606074
Node: array-rank-limit1606562
Node: array-total-size-limit1607015
Node: simple-vector-p1607740
Node: svref1608461
Node: vector (Function)1609529
Node: vector-pop1610374
Node: vector-push; vector-push-extend1611608
Ref: vector-push1611799
Ref: vector-push-extend1611799
Node: vectorp1614352
Node: bit; sbit1615016
Ref: bit1615203
Ref: sbit1615203
Node: bit-and; bit-andc1; bit-andc2; bit-eqv; bit-ior; bit-nand; bit-nor; bit+1616279
Ref: fig15.41618785
Node: bit-vector-p1619915
Node: simple-bit-vector-p1620727
Node: Strings1621397
Node: String Concepts1621914
Node: Implications of Strings Being Arrays1622115
Node: Subtypes of STRING1622604
Node: string (System Class)1623006
Node: base-string1624142
Node: simple-string1625057
Node: simple-base-string1626079
Node: simple-string-p1626967
Node: char; schar1627689
Ref: char1627836
Ref: schar1627836
Node: string (Function)1629062
Node: string-upcase; string-downcase; string-capitalize; nstring-upcase; nst+1630389
Node: string-trim; string-left-trim; string-right-trim1634440
Node: string=; string/=; string<; string>; string<=; string>=; string-equal;+1636166
Ref: string=1636692
Ref: string-equal1636692
Node: stringp1641859
Node: make-string1642526
Node: Sequences1643439
Node: Sequence Concepts1644141
Ref: SequenceFunctions1644894
Node: General Restrictions on Parameters that must be Sequences1645773
Node: Rules about Test Functions1646130
Node: Satisfying a Two-Argument Test1646385
Ref: SatisfyingTheTwoArgTest1646589
Ref: fig17.21646930
Node: Satisfying a One-Argument Test1649757
Ref: fig17.31650324
Node: sequence1652022
Node: copy-seq1652708
Node: elt1653815
Node: fill1654871
Node: make-sequence1656209
Node: subseq1658255
Node: map1660265
Node: map-into1663107
Node: reduce1665889
Node: count; count-if; count-if-not1669134
Node: length1671318
Node: reverse; nreverse1672280
Ref: reverse1672438
Ref: nreverse1672438
Node: sort; stable-sort1674383
Ref: sort1674561
Ref: stable-sort1674561
Node: find; find-if; find-if-not1679789
Ref: find1680006
Node: position; position-if; position-if-not1682157
Ref: position1682387
Node: search1684389
Node: mismatch1686365
Node: replace1688665
Node: substitute; substitute-if; substitute-if-not; nsubstitute; nsubstitute-+1690989
Ref: substitute1691349
Ref: nsubstitute1691349
Node: concatenate1696937
Node: merge1699082
Node: remove; remove-if; remove-if-not; delete; delete-if; delete-if-not1703353
Node: remove-duplicates; delete-duplicates1709671
Node: Hash Tables1713300
Node: Hash Table Concepts1713720
Node: Hash-Table Operations1713918
Ref: fig18.11715724
Node: Modifying Hash Table Keys1715891
Ref: VisModEQL1717370
Ref: VisModEQUAL1717612
Node: hash-table1720598
Node: make-hash-table1721418
Node: hash-table-p1724244
Node: hash-table-count1724939
Node: hash-table-rehash-size1726241
Node: hash-table-rehash-threshold1727724
Node: hash-table-size1728743
Node: hash-table-test1729509
Node: gethash1730361
Node: remhash1732354
Node: maphash1733134
Node: with-hash-table-iterator1734881
Node: clrhash1738230
Node: sxhash1739014
Node: Filenames1742033
Node: Overview of Filenames1742770
Node: Namestrings as Filenames1743546
Node: Pathnames as Filenames1744659
Ref: fig19.11747443
Node: Parsing Namestrings Into Pathnames1748007
Node: Pathnames1748736
Node: Pathname Components1748972
Node: Interpreting Pathname Component Values1750751
Ref: PathnameComponentCase1751829
Ref: PathnameCaseFuns1752188
Ref: SpecialComponentValues1753710
Ref: WildComponents1754197
Ref: UnspecificComponent1755067
Ref: WildcardRestrictions1756935
Ref: fig19.31760996
Ref: ConstructingPathnames1764599
Node: Merging Pathnames1765875
Node: Logical Pathnames1767312
Node: Syntax of Logical Pathname Namestrings1767552
Node: Logical Pathname Components1771741
Ref: LogicalPathCompUnspecific1772042
Node: pathname (System Class)1772373
Node: logical-pathname (System Class)1772784
Node: pathname (Function)1773493
Node: make-pathname1776136
Node: pathnamep1780674
Node: pathname-host; pathname-device; pathname-directory; pathname-name; path+1781530
Ref: pathname-host1781925
Node: load-logical-pathname-translations1786062
Node: logical-pathname-translations1787915
Node: logical-pathname (Function)1795352
Node: *default-pathname-defaults*1796789
Node: namestring; file-namestring; directory-namestring; host-namestring; en+1797986
Ref: namestring1798356
Node: parse-namestring1801765
Node: wild-pathname-p1806608
Node: pathname-match-p1808869
Node: translate-logical-pathname1810194
Node: translate-pathname1812889
Node: merge-pathnames1819405
Node: Files1824103
Node: File System Concepts1824422
Ref: fig20.11825073
Node: Coercion of Streams to Pathnames1825401
Node: File Operations on Open and Closed Streams1826308
Ref: fig20.21826860
Ref: fig20.31827500
Node: Truenames1827601
Node: directory1829973
Node: probe-file1831656
Node: ensure-directories-exist1833057
Node: truename1834707
Node: file-author1837321
Node: file-write-date1838434
Node: rename-file1839769
Node: delete-file1842352
Node: file-error1844198
Node: file-error-pathname1844945
Node: Streams1845512
Node: Stream Concepts1846986
Node: Introduction to Streams1847242
Ref: fig21.11847839
Ref: InputStreamOps1848679
Ref: OutputStreamOps1849002
Ref: fig21.41849742
Ref: InteractiveStreams1850720
Ref: fig21.51852766
Node: Stream Variables1853777
Ref: StandardizedStreamVars1854420
Node: Stream Arguments to Standardized Functions1855109
Ref: OpenOrClosedStreamOps1855469
Ref: fig21.81856465
Node: Restrictions on Composite Streams1857703
Node: stream1858205
Node: broadcast-stream1858903
Node: concatenated-stream1861688
Node: echo-stream1862901
Node: file-stream1863640
Node: string-stream1864187
Node: synonym-stream1864779
Node: two-way-stream1865572
Node: input-stream-p; output-stream-p1866131
Ref: input-stream-p1866340
Ref: output-stream-p1866340
Node: interactive-stream-p1867210
Node: open-stream-p1868322
Node: stream-element-type1869207
Node: streamp1870470
Node: read-byte1871094
Node: write-byte1872451
Node: peek-char1873530
Node: read-char1876302
Node: read-char-no-hang1878077
Node: terpri; fresh-line1880161
Node: unread-char1881594
Node: write-char1883586
Node: read-line1884400
Node: write-string; write-line1886348
Ref: write-string1886524
Ref: write-line1886524
Node: read-sequence1887866
Node: write-sequence1890172
Node: file-length1891808
Node: file-position1892790
Node: file-string-length1896468
Node: open1897238
Node: stream-external-format1907065
Node: with-open-file1907928
Node: close1911150
Node: with-open-stream1913300
Node: listen1914510
Node: clear-input1915578
Node: finish-output; force-output; clear-output1917237
Ref: clear-output1917474
Node: y-or-n-p; yes-or-no-p1918925
Node: make-synonym-stream1921550
Node: synonym-stream-symbol1922612
Node: broadcast-stream-streams1923124
Node: make-broadcast-stream1923657
Node: make-two-way-stream1924660
Node: two-way-stream-input-stream; two-way-stream-output-stream1925727
Ref: two-way-stream-input-stream1926050
Ref: two-way-stream-output-stream1926050
Node: echo-stream-input-stream; echo-stream-output-stream1926579
Ref: echo-stream-input-stream1926887
Ref: echo-stream-output-stream1926887
Node: make-echo-stream1927392
Node: concatenated-stream-streams1928435
Node: make-concatenated-stream1929202
Node: get-output-stream-string1930080
Node: make-string-input-stream1931612
Node: make-string-output-stream1932737
Node: with-input-from-string1933817
Node: with-output-to-string1936333
Node: *debug-io*; *error-output*; *query-io*; *standard-input*; *standard-out+1939052
Ref: *debug-io*1939422
Ref: *error-output*1939422
Ref: *query-io*1939422
Ref: *standard-input*1939422
Ref: *standard-output*1939422
Ref: *trace-output*1939422
Node: *terminal-io*1943668
Node: stream-error1945208
Node: stream-error-stream1945838
Node: end-of-file1946576
Node: Printer1947045
Node: The Lisp Printer1947985
Node: Overview of The Lisp Printer1948250
Ref: StdPrinterControlVars1950119
Ref: fig22.21950599
Node: Printer Dispatching1951573
Node: Default Print-Object Methods1952221
Ref: PrintingIntegers1952646
Ref: PrintingRatios1953290
Ref: PrintingFloats1953955
Ref: PrintingComplexes1955512
Ref: PrintingCharacters1956190
Ref: PrintingSymbols1957008
Ref: ReadtableCasePrintEffect1960323
Ref: ReadtableCasePrintExamples1961989
Ref: PrintingStrings1964912
Ref: PrintingListsAndConses1965402
Ref: PrintingBitVectors1967628
Ref: PrintingOtherVectors1968071
Ref: PrintingOtherArrays1969466
Ref: PrintingRandomStates1972155
Ref: PrintingPathnames1972881
Ref: PrintingStructures1973355
Ref: PrintingOtherObjects1974187
Node: Examples of Printer Behavior1974948
Node: The Lisp Pretty Printer1976163
Node: Pretty Printer Concepts1976461
Ref: DynamicControlofOutput1977974
Ref: fig22.31980232
Ref: fig22.41981012
Ref: fig22.51981706
Ref: CompilingFormatStrings1981889
Ref: PPrintDispatchTables1982383
Node: Examples of using the Pretty Printer1984152
Node: Notes about the Pretty Printer's Background1995308
Node: Formatted Output1995829
Ref: fig22.61998391
Node: FORMAT Basic Output2000350
Node: FORMAT Radix Control2002859
Node: FORMAT Floating-Point Printers2006370
Node: FORMAT Printer Operations2018695
Node: FORMAT Pretty Printer Operations2021081
Ref: TildeUnderscore2021465
Ref: TildeLessThanLogicalBlock2021780
Ref: TildeI2025187
Node: FORMAT Layout Control2027122
Ref: TildeLessThanJustification2029524
Node: FORMAT Control-Flow Operations2032992
Node: FORMAT Miscellaneous Operations2040729
Node: FORMAT Miscellaneous Pseudo-Operations2042835
Node: Additional Information about FORMAT Operations2047677
Node: Examples of FORMAT2049880
Node: Notes about FORMAT2053522
Node: copy-pprint-dispatch2054175
Node: formatter2054915
Node: pprint-dispatch2056034
Node: pprint-exit-if-list-exhausted2057532
Node: pprint-fill; pprint-linear; pprint-tabular2059193
Ref: pprint-fill2059443
Node: pprint-indent2062670
Node: pprint-logical-block2064570
Node: pprint-newline2070134
Node: pprint-pop2074605
Node: pprint-tab2077882
Node: print-object2079257
Node: print-unreadable-object2084502
Node: set-pprint-dispatch2086282
Node: write; prin1; print; pprint; princ2088487
Ref: write2088739
Ref: fig22.72090641
Node: write-to-string; prin1-to-string; princ-to-string2093457
Ref: write-to-string2093733
Node: *print-array*2096378
Node: *print-base*; *print-radix*2097318
Node: *print-case*2099500
Node: *print-circle*2101764
Node: *print-escape*2103296
Node: *print-gensym*2104410
Node: *print-level*; *print-length*2105023
Ref: *print-length*2105219
Node: *print-lines*2107815
Node: *print-miser-width*2109149
Node: *print-pprint-dispatch*2109664
Node: *print-pretty*2111027
Node: *print-readably*2112714
Node: *print-right-margin*2116243
Node: print-not-readable2117087
Node: print-not-readable-object2117916
Node: format2118510
Node: Reader2120374
Node: Reader Concepts2120984
Node: Dynamic Control of the Lisp Reader2121245
Node: Effect of Readtable Case on the Lisp Reader2121685
Ref: ReadtableCaseReadExamples2122819
Node: Argument Conventions of Some Reader Functions2123934
Node: readtable2128254
Node: copy-readtable2129114
Node: make-dispatch-macro-character2130931
Node: read; read-preserving-whitespace2132186
Ref: read2132411
Ref: read-preserving-whitespace2132411
Node: read-delimited-list2137368
Node: read-from-string2141034
Node: readtable-case2143478
Node: readtablep2144898
Node: set-dispatch-macro-character; get-dispatch-macro-character2145557
Ref: set-dispatch-macro-character2145862
Node: set-macro-character; get-macro-character2148598
Ref: set-macro-character2148877
Node: set-syntax-from-char2151127
Node: with-standard-io-syntax2153324
Ref: fig23.12154027
Node: *read-base*2155318
Node: *read-default-float-format*2156569
Node: *read-eval*2158032
Node: *read-suppress*2158725
Node: *readtable*2162355
Node: reader-error2163374
Node: System Construction2163918
Node: System Construction Concepts2164400
Node: Loading2164604
Node: Features2165544
Ref: FeatureExpressions2166044
Ref: FeatureExpExamples2166985
Ref: fig24.12167411
Node: compile-file2168708
Node: compile-file-pathname2173783
Node: load2175952
Node: with-compilation-unit2181395
Node: *features*2183566
Node: *compile-file-pathname*; *compile-file-truename*2189097
Node: *load-pathname*; *load-truename*2190433
Node: *compile-print*; *compile-verbose*2191705
Node: *load-print*; *load-verbose*2192334
Ref: *load-verbose*2192555
Node: *modules*2192990
Node: provide; require2193545
Ref: provide2193687
Ref: require2193687
Node: Environment2196395
Node: The External Environment2197234
Node: Top level loop2197478
Ref: fig25.12198182
Node: Debugging Utilities2198304
Ref: fig25.22198545
Node: Environment Inquiry2198801
Ref: fig25.32199193
Node: Time2199499
Ref: fig25.42200429
Ref: DecodedTime2200697
Ref: fig25.52202033
Ref: UniversalTime2202184
Ref: fig25.62202966
Ref: InternalTime2203144
Ref: fig25.72203445
Ref: fig25.82204004
Node: decode-universal-time2204069
Node: encode-universal-time2205967
Node: get-universal-time; get-decoded-time2207108
Ref: get-universal-time2207328
Ref: get-decoded-time2207328
Node: sleep2209231
Node: apropos; apropos-list2210292
Node: describe2211837
Node: describe-object2213699
Node: trace; untrace2216526
Ref: trace2216667
Node: step2219295
Node: time (Macro)2220623
Node: internal-time-units-per-second2222484
Node: get-internal-real-time2223066
Node: get-internal-run-time2223909
Node: disassemble2225232
Node: documentation; setf documentation2226593
Ref: documentation2226831
Node: room2233224
Node: ed2234338
Node: inspect2235851
Node: dribble2236735
Node: - (Variable)2238646
Node: +; ++; +++2239318
Node: *; **; ***2240353
Node: /; //; ///2241842
Node: lisp-implementation-type; lisp-implementation-version2243041
Node: short-site-name; long-site-name2244207
Node: machine-instance2245172
Node: machine-type2245948
Node: machine-version2246576
Node: software-type; software-version2247285
Node: user-homedir-pathname2248299
Node: Glossary2249642
Node: Glossary Notation2249936
Node: Non-alphabetic2252827
Ref: glos-()2252951
Node: A2253080
Ref: glos-absolute2253168
Ref: glos-actual adjustability2254528
Ref: glos-association list2259970
Node: B2261869
Ref: glos-binary2262505
Ref: glos-boolean2265553
Ref: glos-bound2265948
Node: C2269167
Ref: glos-cell2271853
Ref: glos-character2272082
Ref: glos-close2275214
Node: D2291948
Ref: glos-decoded time2293508
Ref: glos-denormalized2295503
Node: E2301371
Ref: glos-empty list2303551
Ref: fig26.12309134
Ref: glos-expressed adjustability2309676
Ref: glos-extended function designator2312142
Node: F2314656
Ref: glos-function designator2322590
Node: G2325049
Ref: glos-generalized boolean2325255
Node: H2328261
Node: I2328983
Ref: fig26.22329274
Ref: glos-improper list2331901
Ref: glos-indefinite extent2332045
Ref: fig26.32336845
Node: K2337169
Node: L2338184
Node: M2347706
Ref: glos-modified lambda list2351327
Node: N2352677
Ref: glos-nil2354946
Ref: glos-non-graphic2355947
Node: O2358809
Ref: glos-ordinary lambda list2361151
Node: P2361803
Ref: glos-parallel2363744
Ref: glos-proper list2371183
Node: Q2373157
Node: R2373835
Ref: glos-reader2375365
Ref: glos-relative2377767
Ref: fig26.42379702
Node: S2380707
Ref: glos-sequential2385169
Ref: glos-subclass2399611
Ref: glos-subtype2400369
Ref: glos-supplied-p parameter2400948
Node: T2402827
Ref: glos-t2402895
Node: U2408756
Ref: glos-unbound2408830
Node: V2412669
Node: W2417131
Node: Y2418662
Node: Appendix2418836
Node: Removed Language Features2418991
Node: Requirements for removed and deprecated features2419333
Node: Removed Types2420541
Node: Removed Operators2420772
Node: Removed Argument Conventions2421150
Node: Removed Variables2421466
Node: Removed Reader Syntax2421828
Node: Packages No Longer Required2422082
Node: Index2422453
Node: Symbol Index2588707
Node: List of Figures2698582

End Tag Table


Local Variables:
coding: utf-8
End:
